CREATE QUERY tg_knn_cosine_all(SET<STRING> v_type, SET<STRING> e_type, SET<STRING> re_type, STRING weight, STRING label, INT top_k, BOOL print_accum = TRUE, STRING file_path = "", STRING attr = ""){
/* This query is k-nearest neighbors based on Cosine Similarity on all vertices.
   The output is the predicted label for all the vertices depending on the majority label of their k-nearest neighbors.
*/
    SumAccum<STRING> @sum_predicted_label;
    FILE f (file_path);
        
    source = {v_type};        
    source = SELECT s
             FROM source:s 
             WHERE s.getAttr(label, "STRING") == ""
             POST-ACCUM s.@sum_predicted_label = tg_knn_cosine_all_sub(s, e_type,re_type, weight, label,top_k);
  
    source = SELECT s 
             FROM source:s
             POST-ACCUM
                 IF file_path != "" THEN 
                     f.println(s, s.@sum_predicted_label) 
                 END,
                 IF attr != "" THEN 
                     s.setAttr(attr, s.@sum_predicted_label) 
                 END;
      
    IF print_accum THEN
        PRINT source;
    END;  
}
