CREATE QUERY conn_comp_file (FILE f) FOR GRAPH master {
# This query identifies the Connected Components (undirected edges)

        MinAccum<int> @cc_id = 0;       //each vertex's tentative component id
        MapAccum<int, int> @@compSizes;
  
        Start = {undirected_v.*};

# Initialize: Label each vertex with its own internal ID
        S = SELECT x 
            FROM Start:x
            POST-ACCUM x.@cc_id = getvid(x)
                       ;

# Propagate smaller internal IDs until no more ID changes can be DOne
        WHILE (S.size()>0) DO
                S = SELECT t
                        FROM S:s -((undirected_edge):e)-> :t
                        ACCUM t.@cc_id += s.@cc_id // If s has a smaller id than t, copy the id to t
                        HAVING t.@cc_id != t.@cc_id'
                        ;
        END;



        f.println("Vertex_ID","Component_ID");
        Start = SELECT s FROM Start:s
              	POST-ACCUM f.println(s, s.@cc_id);
}

#INSTALL QUERY conn_comp_file
