CREATE QUERY tg_random_walk(INT step = 8, INT path_size = 4, STRING filepath = "/home/tigergraph/path.csv", SET<STRING> edge_types, INT sample_num) {

 FILE f(filepath);
 ListAccum<ListAccum<VERTEX>> @recv_seque_list;
 ListAccum<ListAccum<VERTEX>> @send_seque_list;

 start (ANY) = {ANY};
 start = SELECT s 
         FROM start:s
         POST-ACCUM s.@send_seque_list += [s];

 WHILE true LIMIT step DO
     tmp = SELECT t 
           FROM start:s-(edge_types:e)->:t
           SAMPLE sample_num EDGE  WHEN s.outdegree() >= 1
           ACCUM t.@recv_seque_list += s.@send_seque_list
           POST-ACCUM
               t.@send_seque_list.clear(),
               FOREACH PATH IN t.@recv_seque_list DO
                   CASE WHEN PATH.size() == path_size - 1 THEN
                       f.println(PATH + [t])
                   ELSE
                       t.@send_seque_list += PATH + [t]
                   END
               END,
               t.@send_seque_list += [t],
               t.@recv_seque_list.clear();
 END;

}
