CREATE QUERY tg_same_community(VERTEX a, VERTEX b, STRING communityAttribute) { 
    /*
    This query returns 1 if the two vertices are in the same community, and 0 otherwise.
    Assumes that a community dedection algorithm has already
    been run and the results are stored in an integer vertex attribute.

    Parameters :
        a : Input vertex one
        b : Input vertex two
        communityAttribute: the attribute community information is stored in the graph
    */
    INT aCommunity;
    INT bCommunity;
    avs = {a};
    bvs = {b};
    
    res = SELECT av
          FROM avs:av 
          POST-ACCUM aCommunity = av.getAttr(communityAttribute, "INT");
    res = SELECT bv
          FROM bvs:bv
          POST-ACCUM bCommunity = bv.getAttr(communityAttribute, "INT");
    # Check if in same community
    IF aCommunity == bCommunity THEN 
        PRINT 1;
    ELSE # Not in same community
        PRINT 0;
    END;
}