CREATE QUERY tg_bfs(SET<STRING> v_type, SET<STRING> e_type,INT max_hops=10, VERTEX v_start,
BOOL print_accum = True, STRING result_attr = "",STRING file_path = "", BOOL display_edges = TRUE){ 
/*Breadth-First Search Algorithm from a single source node
Parameters:
v_type: vertex types to traverse                 v_start : source vertex for traverse
e_type: edge types to traverse                   print_accum: print JSON output
max_hops: look only this far from each vertex    result_attr: INT attr to store results to
file_path: file to write CSV output to           display_edges: output edges for visualization
*/ 

    SumAccum<INT> @@curstep;  # current step
    SumAccum<INT> @step;  # step from source
    OrAccum @visited;
    SetAccum<EDGE> @@edgeset;
    FILE f (file_path);

    Start = {v_start};

    # initialize the step
    @@curstep = 0;

    # start from the source node
    Start = SELECT s FROM Start:s
            POST-ACCUM s.@visited += TRUE;

    # breadth-first search from source
    WHILE Start.size() > 0 LIMIT max_hops DO
        @@curstep += 1;
        Start = SELECT t FROM Start:s-(e_type:e)-> :t
                WHERE t.@visited == FALSE
                ACCUM 
                    IF display_edges THEN @@edgeset += e END
                POST-ACCUM 
                    t.@visited += TRUE,
                    t.@step = @@curstep;
    END;
    
    Start = {v_type};
    Start = SELECT s FROM Start:s
            WHERE s.@visited == TRUE
            POST-ACCUM 
                IF result_attr != "" THEN s.setAttr(result_attr, s.@step) END,
                IF file_path != "" THEN f.println(s, s.@step) END; 
    # output
    IF print_accum THEN
        PRINT Start[Start.@step];
        IF display_edges THEN
            PRINT @@edgeset;
        END;
    END;
}