CREATE QUERY tg_same_community(VERTEX a, VERTEX b, STRING community_attribute, STRING community_attr_type, BOOL print_res = TRUE) { 
    /*
    This query returns 1 if the two vertices are in the same community, and 0 otherwise.
    Assumes that a community dedection algorithm has already
    been run and the results are stored in an integer vertex attribute.

    Parameters :
        a : Input vertex one
        b : Input vertex two
        communityAttribute: the attribute community information is stored in the graph
        communityAttrType: the type of the attribute that stores community info (e.g. "STRING", "INT")
        print_res: Boolean of if you want to print result (True by default)
    */
    INT aCommunity;
    INT bCommunity;
    avs = {a};
    bvs = {b};

    IF community_attr_type NOT IN ("UINT","INT", "FLOAT", "DOUBLE", "STRING") THEN
        PRINT "communityAttrType not valid option" as errMsg;
        RETURN;
    END;
    
    res = SELECT av
          FROM avs:av 
          POST-ACCUM CASE  community_attr_type 
                     WHEN "UINT" THEN aCommunity = av.getAttr(community_attribute, "UINT")
                     WHEN "INT" THEN aCommunity = av.getAttr(community_attribute, "INT")
                     WHEN "FLOAT" THEN aCommunity = av.getAttr(community_attribute, "FLOAT")
                     WHEN "DOUBLE" THEN aCommunity = av.getAttr(community_attribute, "DOUBLE")
                     WHEN "STRING" THEN aCommunity = str_to_int(av.getAttr(community_attribute, "STRING"))
                     END;
          
    res = SELECT bv
          FROM bvs:bv
          POST-ACCUM CASE  community_attr_type 
                     WHEN "UINT" THEN bCommunity = bv.getAttr(community_attribute, "UINT")
                     WHEN "INT" THEN bCommunity = bv.getAttr(community_attribute, "INT")
                     WHEN "FLOAT" THEN bCommunity = bv.getAttr(community_attribute, "FLOAT")
                     WHEN "DOUBLE" THEN bCommunity = bv.getAttr(community_attribute, "DOUBLE")
                     WHEN "STRING" THEN bCommunity = str_to_int(bv.getAttr(community_attribute, "STRING"))
                     END;
          
    # Check if in same community
    IF aCommunity == bCommunity THEN 
        IF print_res THEN
            PRINT 1;
        END;
    ELSE # Not in same community
        IF print_res THEN
            PRINT 0;
        END;
    END;
}
