CREATE QUERY tg_same_community(VERTEX a, VERTEX b, STRING community_attribute, STRING community_attr_type, BOOL print_res = TRUE) { 
    /*
    This query returns 1 if the two vertices are in the same community, and 0 otherwise.
    Assumes that a community dedection algorithm has already
    been run and the results are stored in an integer vertex attribute.

    Parameters :
        a : Input vertex one
        b : Input vertex two
        communityAttribute: the attribute community information is stored in the graph
        communityAttrType: the type of the attribute that stores community info (e.g. "STRING", "INT")
        print_res: Boolean of if you want to print result (True by default)
    */
    INT aCommunity;
    INT bCommunity;
    avs = {a};
    bvs = {b};

    IF community_attr_type NOT IN ("UINT", "uint", "INT", "int", "STRING", "string") THEN
        PRINT "communityAttrType not valid option" as errMsg;
        RETURN;
    END;
    
    res = SELECT av
          FROM avs:av 
          POST-ACCUM aCommunity = av.getAttr(community_attribute, community_attr_type);
          
    res = SELECT bv
          FROM bvs:bv
          POST-ACCUM bCommunity = bv.getAttr(community_attribute, community_attr_type);
          
    # Check if in same community
    IF aCommunity == bCommunity THEN 
        IF print_res THEN
            PRINT 1;
        END;
    ELSE # Not in same community
        IF print_res THEN
            PRINT 0;
        END;
    END;
}
