CREATE QUERY tg_fastRP_map_query(int num_edges, int num_nodes, int k, int sampling_constant, int reduced_dimension, double normalization_strength, string weights_filepath) FOR GRAPH fbpages { 
  MapAccum<INT,INT> @@degree_diagonal;
  MapAccum<int, ListAccum<double>> @@result;
  Start = {ANY};
  
  info = SELECT s
         FROM Start:s-(:e)-:t
         POST-ACCUM
            @@degree_diagonal += (getvid(s) -> s.outdegree());
 
  @@result = fastRP(@@degree_diagonal, num_edges, num_nodes, k, sampling_constant, reduced_dimension, normalization_strength, weights_filepath);
  PRINT @@result;
}