CREATE QUERY tg_fastRP_query(INT num_edges, INT num_nodes, INT k, INT sampling_constant, INT reduced_dimension, DOUBLE normalization_strength, STRING input_weights, STRING index_attr) { 
  MapAccum<INT,INT> @@degree_diagonal;
  ListAccum<ListAccum<INT>> @@edge_list;
  Start = {ANY};

  info = SELECT s
         FROM Start:s-(:e)-:t
         ACCUM
            @@edge_list += [s.getAttr(index_attr, "INT"),t.getAttr(index_attr, "INT")]
         POST-ACCUM
            @@degree_diagonal += (s.getAttr(index_attr, "INT") -> s.outdegree());

 
  fastRP(@@degree_diagonal, @@edge_list, num_edges, num_nodes, k, sampling_constant, reduced_dimension, normalization_strength, input_weights);
}