CREATE QUERY tg_tri_count_fast(STRING v_type, STRING e_type) {
# Compute the total number of triangles in the graph
# This algorithm is faster than tri_count but uses additional memory for temporary storage
SumAccum<INT> @@sum_cnt;
SetAccum<VERTEX> @neighbors_set;
      
all = {v_type.*};

# We build up our neighbor lists manually because we'll only build them up on the 2 smaller vertices on a triangle. 

tmp = SELECT t
      FROM all:s-((e_type))-> :t
      WHERE s.outdegree(e_type) > t.outdegree(e_type) OR (s.outdegree(e_type) == t.outdegree(e_type) AND getvid(s) > getvid(t))
      ACCUM t.@neighbors_set += getvid(s);

# Here we compute the intersection for 2 points on the triangle.
tmp = SELECT t
      FROM all:s-((e_type))-> :t
      WHERE s != t
      ACCUM @@sum_cnt += COUNT(s.@neighbors_set INTERSECT t.@neighbors_set);
                   
# Divide by 2 because every triangle was counted twice
PRINT @@sum_cnt/2 AS num_triangles;

}
