CREATE QUERY tg_common_neighbors(VERTEX a, VERTEX b, SET<STRING> e_type) { 
    /*
    This query calculates the number of common neighbors between two vertices.
    Higher the number, the closer two vertices are.

    Parameters :
        a : Input vertex one
        b : Input vertex two
        e_type: edge types to traverse. If none are defined, then all edge types will be used.
    */
    avs = {a};
    bvs = {b};

    IF e_type.size() != 0 THEN  # Specific edge types defined
        # Get neighbors of source vertices
        na = SELECT n FROM avs -(e_type)-> :n; 
        nb = SELECT n FROM bvs -(e_type)-> :n; 
    ELSE  # Use any edge types
        # Get neighbors of source vertices
        na = SELECT n FROM avs -()-> :n; 
        nb = SELECT n FROM bvs -()-> :n; 
    END;
    # Get neighbors in common
    u = na INTERSECT nb; 
    PRINT u.size() as closeness; 
}∂