CREATE QUERY betweenness_cent(SET<STRING> v_type, SET<STRING> e_type, INT max_hops = 10,  BOOL print_accum=TRUE, STRING attr="", STRING file_path=""){
# Betweenness Centrality main query

	MapAccum<VERTEX,SumAccum<FLOAT>> @@BC;
  FILE f (file_path);
  Start = {v_type};
  
  IF file_path != "" THEN
     f.println("Vertex_ID", "Betweenness");
  END;
  
  Start = SELECT s FROM Start:s
          ACCUM @@BC += bc_subquery(s, v_type,e_type, max_hops), 
          IF file_path != "" THEN f.println(s, @@BC.get(s)) END
          POST-ACCUM IF attr != "" THEN s.setAttr(attr, @@BC.get(s)) END;
        
  
  IF print_accum THEN
    PRINT @@BC;
  END;
}