CREATE QUERY knn_cosine_ss_attr (VERTEX source, INT topK) FOR GRAPH movie {
/* This query calculates the Cosine Similarity between a given vertex and every other vertex.
Cosine similarity = A \dot B / ||A|| \dot ||B||
1. The JSON and FILE version keeps the top k pairs of vertices. The result in FILE version is not in order.
2. The Attribute version insert edges between the pairs, with the score as an edge attribute.
   A similarity edge with one FLOAT attribute in the schema is required for this version.
*/
        SumAccum<FLOAT> @numerator, @@norm1, @norm2, @similarity;
        MapAccum<STRING, INT> @@count;
        INT maxCount = 0;
        STRING chosenLabel;

        # calculate similarity and find the top k nearest neighbors
        Start = {source};
        Subjects = SELECT t
                   FROM Start:s -(Likes:e)-> :t
                   ACCUM t.@numerator = e.weight,
                         @@norm1 += pow(e.weight, 2);

        Neighbours = SELECT t
                     FROM Subjects:s -(Reverse_Likes:e)-> Person:t
                     WHERE t != source
                     ACCUM t.@numerator += s.@numerator * e.weight;

        kNN = SELECT s
              FROM Neighbours:s -(Likes:e)-> :t
              ACCUM s.@norm2 += pow(e.weight, 2)
              POST-ACCUM s.@similarity = s.@numerator/sqrt(@@norm1 * s.@norm2)
              ORDER BY s.@similarity DESC
              LIMIT topK;

        #predict label
        kNN = SELECT s
              FROM kNN:s
              ACCUM @@count += (s.known_label -> 1);
        
        FOREACH (label, cnt) IN @@count DO
            IF cnt > maxCount THEN
                maxCount = cnt;
                chosenLabel = label;
            END;
        END;
 
        Start = SELECT s
                FROM Start:s
                POST-ACCUM s.predicted_label = chosenLabel;       
}
