
CREATE QUERY DeepWalk_Sub(VERTEX source, INT length, INT walk_num, FILE f) FOR GRAPH Karate { 
/* This query implemented deep walk process in paper:http://www.perozzi.net/publications/14_kdd_deepwalk.pdf
   Each vertex will generate a set of walk sequences that start from this vertex.
   Every time, we will random selected a connected vertex to walk.
   Input: source vertex, walk sequence length, walk time for each vertex, output file
   Output: walk sequence
*/
        ListAccum<VERTEX> @@walk;
        OrAccum @visited;
        ListAccum<vertex> @path;
        SetAccum<VERTEX> @@pick;
        ListAccum<VERTEX> @@friends;
        INT rand;
        Start = {source};


        FOREACH i IN RANGE[0,walk_num-1] DO
                @@walk += source;
                WHILE(Start.size() >0) LIMIT length DO
                        Start = SELECT t        
                                FROM Start:s-(Friendship:e)-:t
                                ACCUM   @@friends +=t;
                        rand = random_range(0,@@friends.size());
                        @@walk += @@friends.get(rand);
                        @@pick += @@friends.get(rand);
                        Start = @@pick;
                        print @@pick;
                        @@pick.clear();
                        @@friends.clear();
                END;
                f.println(@@walk);
                print(@@walk);
                @@walk.clear();
        END;
}
