



CREATE QUERY page_rank(FLOAT maxChange, INT maxIter, FLOAT damping) FOR GRAPH Karate RETURNS (MapAccum<VERTEX,STRING>){ 
        MaxAccum<float> @@maxDiff = 9999; # max score change in an iteration
        SumAccum<float> @received_score = 0; # sum of scores each vertex receives FROM neighbors
        SumAccum<float> @score = 1;   # Initial score for every vertex is 1.
        MapAccum<VERTEX,STRING> @@map;
        Start = {User.*};   #  Start with all vertices of specified type(s)
        WHILE @@maxDiff > maxChange LIMIT maxIter DO
                @@maxDiff = 0;
                V = SELECT s
                    FROM Start:s -(Friendship:e)-:t
                    ACCUM t.@received_score += s.@score/(s.outdegree("Friendship")) 
                    POST-ACCUM s.@score = (1.0-damping) + damping * s.@received_score,
                               s.@received_score = 0,
                               @@maxDiff += abs(s.@score - s.@score');
	                             
        END; # END WHILE loop
	      
	      Start = SELECT s
	              FROM Start:s
	              ACCUM @@map += (s->to_string(s.@score));
        return @@map;
}
