CREATE QUERY tg_max_BFS_depth(VERTEX source, SET<STRING> e_type_set) RETURNS (INT)  SYNTAX V1 { 

    /*
    First Author: <First Author Name>
    First Commit Date:  <First Commit Date>

    Recent Author: <Recent Commit Author Name>
    Recent Commit Date: <Recent Commit Date>


    Repository:
        https://github.com/tigergraph/gsql-graph-algorithms/tree/master/algorithms/Path

    Maturity:
        production

    Description: 
		Finds the maximum depth of a graph using breadth-first search.

    Publications:
        NA

    TigerGraph Documentation:
        NA

    Parameters:
		v_type:
			vertex type to traverse
		e_type_set:
			edge types to traverse
    */

	OrAccum @or_visited;
	INT depth=-1;
	start = {source};
	WHILE start.size() > 0 DO
		depth = depth + 1;
		start = SELECT t
			FROM start:s -(e_type_set:e) -:t 
			WHERE NOT t.@or_visited
			ACCUM t.@or_visited = TRUE;
	END;
	RETURN depth;
	
}
