CREATE QUERY tg_embedding_pairwise_cosine_similarity(VERTEX v1, VERTEX v2, INT embedding_dim,STRING embedding)  SYNTAX V1 {

    /*
    This query calculates the embedding cosine similarity between one vertex and another.
    Higher the number (maximum of 1), the more similar two vertices are. A 0 value indicates two vertices are not similar.

    NOTE: This query needs to be modified based upon your schema to set the embedding attribute accordingly.

    Parameters :
        v1 : Input vertex one
        v2: Input vertex two
        embeddingDim: dimension of the vertex embedding
    */
    ListAccum<DOUBLE> @@emb1_list;
    ListAccum<DOUBLE> @@emb2_list;
    DOUBLE similarity;

    vs1 = {v1};
    vs2 = {v2};

    info = SELECT s
           FROM vs1:s
           POST-ACCUM @@emb1_list += s.getAttr(embedding,"DOUBLE");

    info = SELECT s
           FROM vs2:s
           POST-ACCUM @@emb2_list += s.getAttr(embedding,"DOUBLE");

    similarity = tg_pairwise_cosine_similarity(@@emb1_list, @@emb2_list, embedding_dim);
    PRINT similarity;
}
