---- Graph baidu
Vertex Types: 
  - VERTEX User(PRIMARY_ID user_id INT, score INT) WITH STATS="OUTDEGREE_BY_EDGETYPE"
  - VERTEX Person(PRIMARY_ID id STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE"
Edge Types: 
  - DIRECTED EDGE link_to(FROM User, TO User) WITH REVERSE_EDGE="reverse_link_to"
  - DIRECTED EDGE reverse_link_to(FROM User, TO User) WITH REVERSE_EDGE="link_to"
  - DIRECTED EDGE link_to2(FROM User, TO User) WITH REVERSE_EDGE="reverse_link_to2"
  - DIRECTED EDGE reverse_link_to2(FROM User, TO User) WITH REVERSE_EDGE="link_to2"
  - DIRECTED EDGE link_to3(FROM Person, TO User) WITH REVERSE_EDGE="reverse_link_to3"
  - DIRECTED EDGE reverse_link_to3(FROM User, TO Person) WITH REVERSE_EDGE="link_to3"

Graphs: 
  - Graph baidu(User:v, Person:v, link_to:e, reverse_link_to:e, link_to2:e, reverse_link_to2:e, link_to3:e, reverse_link_to3:e)
Jobs: 
  - CREATE LOADING JOB loader FOR GRAPH baidu {
      LOAD "$sys.data_root/baidu.csv" TO EDGE link_to VALUES($0, $1) USING SEPARATOR=" ", HEADER="false", EOL="\n";
    }

  - CREATE SCHEMA_CHANGE JOB local_schema_change_pRjPXBwabx FOR GRAPH baidu {
      ADD VERTEX Person(PRIMARY_ID id STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE";
      ADD DIRECTED EDGE link_to2(FROM User, TO User) WITH REVERSE_EDGE="reverse_link_to2";
      ADD DIRECTED EDGE link_to3(FROM Person, TO User) WITH REVERSE_EDGE="reverse_link_to3";
    }

Queries: 
  - DCSC(int maxDepth) (deprecated)
  - DCSC_sub(set<vertex> subgraph, int maxDepth, int currDepth) (deprecated)
  - SCC(int iter, int iter_end_trim, int iter_wcc) (deprecated)
  - WCC_DCSC(int maxDepth) (deprecated)
  - WCC_DCSC_sub(set<vertex> subgraph, int maxDepth, int currDepth) (deprecated)
  - cluster_dist(int topK) 
  - conn_comp() (installed v2)
  - iniData() 
  - num_updated() 




