---- Graph movie
Vertex Types: 
  - VERTEX Person(PRIMARY_ID name STRING, name STRING, known_label STRING, predicted_label STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE"
  - VERTEX Movie(PRIMARY_ID name STRING, name STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE"
Edge Types: 
  - DIRECTED EDGE Likes(FROM Person, TO Movie, weight FLOAT) WITH REVERSE_EDGE="Reverse_Likes"
  - DIRECTED EDGE Reverse_Likes(FROM Movie, TO Person, weight FLOAT) WITH REVERSE_EDGE="Likes"
  - DIRECTED EDGE Similarity(FROM Person, TO Person, score FLOAT)

Graphs: 
  - Graph movie(Person:v, Movie:v, Likes:e, Reverse_Likes:e, Similarity:e)
Jobs: 
  - CREATE LOADING JOB load_movie FOR GRAPH movie {
      DEFINE FILENAME movie_file = "";
      LOAD movie_file TO VERTEX Person VALUES($0, $0, $3, _) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD movie_file TO VERTEX Movie VALUES($2, $2) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD movie_file TO EDGE Likes VALUES($0, $2, $1) USING SEPARATOR=",", HEADER="true", EOL="\n";
    }

Queries: 
  - knn_cosine_ss(vertex source, int topK) (installed v2)
  - knn_cosine_ss_attr(vertex source, int topK) (installed v2)
  - knn_cosine_ss_file(vertex source, int topK, file f) (installed v2)




