*ATTR**SUB* CREATE QUERY cc_subquery*EXT* (VERTEX source, INT numVert, INT maxHops, BOOL wf = TRUE) FOR GRAPH *graph* RETURNS(FLOAT) {
*ACCM**SUB* CREATE QUERY cc_subquery*EXT* (VERTEX source, INT numVert, INT maxHops, BOOL wf = TRUE) FOR GRAPH *graph* RETURNS(FLOAT) {
*FILE**SUB* CREATE QUERY cc_subquery*EXT* (VERTEX source, INT numVert, INT maxHops, BOOL wf = TRUE) FOR GRAPH *graph* RETURNS(FLOAT) {
# Subquery returns closeness centrality for vertex source in graph with numVert vertices 
        SumAccum<int> @@currDist, @@totalDist, @@nn;
        OrAccum<bool> @visited;
 
# Initialize: Set the input vertex source as the starting point
        Start = {source};
        Start = SELECT s FROM Start:s
                ACCUM s.@visited += true;
 
# totalDist = sum (distance between vertex s and all connected neighbors)
        WHILE (Start.size() > 0) LIMIT maxHops DO    # explore up to (maxHops) hops FROM s
                @@currDist += 1;
                # Move FROM the current start set to the neighboring set of (unvisited) vertices
                Start = SELECT t FROM Start:s -(*edge-types*:e)-> :t
                        WHERE t.@visited == false AND t != s
                        POST-ACCUM t.@visited += true;
                                   @@totalDist += Start.size() * @@currDist;
				   @@n += Start.size();
        END;
 
        IF @@totalDist > 0 THEN
	          IF wf == TRUE THEN
                        RETURN (@@n*1.0/(numVert-1))*(@@n*1.0/@@totalDist);
	          ELSE 
                        RETURN (@@n*1.0/@@totalDist);
	          END;
        ELSE
                RETURN (-1.0);
        END;
 }

*ATTR*CREATE QUERY closeness_cent*EXT* (BOOL wf = TRUE) FOR GRAPH *graph* {
*ACCM*CREATE QUERY closeness_cent*EXT* (BOOL display, INT outputLimit, BOOL wf = TRUE) FOR GRAPH *graph* {
*FILE*CREATE QUERY closeness_cent*EXT* (FILE f, BOOL wf = TRUE) FOR GRAPH *graph* {
# Closeness Centrality main query

*ACCM*  TYPEDEF TUPLE<VERTEX Vertex_ID, FLOAT score> vertexScore;
*ACCM*  HeapAccum<vertexScore>(outputLimit, score DESC) @@topScores;
        SumAccum<float> @score;
*ACCM*  SetAccum<EDGE> @@edgeSet;                   # list of all edges, if display is needed
  
        INT numVert;
        INT maxHops = 10;      # measure distance for vertices up to 10 hops away
  
        Start = {*vertex-types*};

        #Total number of vertices considered in graph
        numVert = Start.size();

        # get closeness centrality for each vertex
*FILE*  f.println("Vertex_ID", "Closeness");
        Start = SELECT s FROM Start:s
                POST-ACCUM s.@score = cc_subquery*EXT*(s,numVert,maxHops,wf),
*ATTR*                     s.*vFltAttr* = cc_subquery*EXT*(s,numVert,maxHops,wf);
*ACCM*                     @@topScores += vertexScore(s, cc_subquery*EXT*(s,numVert,maxHops,wf));
*FILE*                     f.println(s, cc_subquery*EXT*(s,numVert,maxHops,wf));

*ACCM*  PRINT @@topScores;
*ACCM*  IF display THEN
*ACCM*          PRINT Start[Start.@score];
*ACCM*          Start = SELECT s
*ACCM*                  FROM Start:s -(*edge-types*:e)-> :t
*ACCM*                  ACCUM @@edgeSet += e;
*ACCM*          PRINT @@edgeSet;
*ACCM*  END;
}
