

CREATE QUERY max_BFS_depth(VERTEX source) FOR GRAPH movie RETURNS (INT){ 
	OrAccum @visited;
	INT depth=-1;
  start = {source};
	WHILE start.size() > 0 DO
	  depth = depth + 1;
	  start = SELECT t
	          FROM start:s -(:e) ->:t 
	          WHERE NOT t.@visited
	          ACCUM t.@visited = TRUE;
	END;
	RETURN depth;
}

CREATE QUERY estimate_diameter(INT k) FOR GRAPH movie {
        MaxAccum<INT> @@diameter;
        start = {ANY};
        start = SELECT s
                FROM start:s
                LIMIT k;
	PRINT start;
        start = SELECT s
                FROM start:s
                ACCUM @@diameter += max_BFS_depth(s);
        PRINT @@diameter;
}
