*ATTR*CREATE QUERY knn_cosine_ss*EXT* (VERTEX source, INT topK) FOR GRAPH *graph* {
*ACCM*CREATE QUERY knn_cosine_ss*EXT* (VERTEX source, INT topK) FOR GRAPH *graph* RETURNS (STRING) {
*FILE*CREATE QUERY knn_cosine_ss*EXT* (VERTEX source, INT topK, FILE f) FOR GRAPH *graph* {
/* This query is k-nearest neighbors based on Cosine Similarity between a given vertex and every other vertex.
Cosine similarity = A \dot B / ||A|| \dot ||B||
The output is the predicted label for the source vertex, which is the majority label of its k-nearest neighbors. 
*/
        SumAccum<FLOAT> @numerator, @@norm1, @norm2, @similarity;
        MapAccum<STRING, INT> @@labels_count_map;
        INT max_count = 0;
        STRING predicted_label;

        # calculate similarity and find the top k nearest neighbors
        start = {source};
        subjects = SELECT t
                   FROM start:s -(*edge-types*:e)-> :t
                   ACCUM t.@numerator = e.*edge-weight*,
                         @@norm1 += pow(e.*edge-weight*, 2);

        neighbours = SELECT t
                     FROM subjects:s -(*sec-edge-types*:e)->:t
                     WHERE t != source AND t.*vertex-label* != ""    # only consider the neighbours with known label
                     ACCUM t.@numerator += s.@numerator * e.*edge-weight*;

        kNN = SELECT s
              FROM neighbours:s -(*edge-types*:e)-> :t
              ACCUM s.@norm2 += pow(e.*edge-weight*, 2)
              POST-ACCUM s.@similarity = s.@numerator/sqrt(@@norm1 * s.@norm2)
              ORDER BY s.@similarity DESC
              LIMIT topK; 

        #predict label
        kNN = SELECT s
              FROM kNN:s
              ACCUM @@labels_count_map += (s.*vertex-label* -> 1);
        
        FOREACH (label, cnt) IN @@labels_count_map DO
            IF cnt > max_count THEN
                max_count = cnt;
                predicted_label = label;
            END;
        END;
 
*ATTR*  start = SELECT s
*ATTR*          FROM start:s
*ATTR*          POST-ACCUM s.*vStrAttr* = predicted_label;       
*ACCM*  PRINT predicted_label;
*ACCM*  RETURN predicted_label;
*FILE*  f.println(source, predicted_label);
}
