CREATE QUERY tri_count_fast*EXT*() FOR GRAPH *graph* {
# Compute the total number of triangles in the GRAPH. No input parameters are needed.
# Use an algorithm which is fast but use additional memory for temporary storage
        SumAccum<int> @@cnt;

        SetAccum<int> @neighbors,  @outdegree;
      
        all = {*vertex-types*};
        all = SELECT s
              FROM all:s
              ACCUM s.@outdegree += *s_outdegrees*;

        tmp = SELECT s
              FROM all:s -(*edge-types*) -:t
              ACCUM IF s == t THEN 
                      s.@outdegree += -1
              END;
  
# We build up our neighbor lists manually because we'll only build them up on the 2 smaller vertices on a triangle. 

        tmp = SELECT t
              FROM all:s-(*edge-types*)-> :t
              WHERE s.@outdegree > t.@outdegree OR (s.@outdegree == t.@outdegree AND getvid(s) > getvid(t))
              ACCUM t.@neighbors += getvid(s);

# Here we compute the intersection for 2 points on the triangle.
        tmp = SELECT t
              FROM all:s-(*edge-types*)-> :t
              WHERE s != t
              ACCUM @@cnt += COUNT(s.@neighbors INTERSECT t.@neighbors);
                   
# Divide by 2 because every triangle was counted twice
        PRINT @@cnt/2 AS num_triangles;

}
