CREATE QUERY tg_cosine_nbor_ap_batch(STRING vertex_type, STRING edge_type, STRING edge_attribute, INT top_k, BOOL print_accum = true, STRING file_path, STRING similarity_edge, INT num_of_batches = 1) {
  /*
    This query calculates the Cosine Similarity of a given vertex and every other vertex.
      Cosine Similarity = A \dot B/ ||A|| \dot ||B||/

    Parameters :
      vertex_type : start vertex types
      edge_type   : edge type to traverse
      edge_attribute  : name of the attribute on the edge_type
      top_k        : # top scores to report
      print_accum : print JSON output
      file_path   : file to write CSV output to
      similarity_edge : edge type for storing vertex-vertex similarity scores
      num_of_batches  : how many batches to split the query into (trade off parallelism for memory optimization)
  */
  TYPEDEF TUPLE<VERTEX ver, FLOAT val> res_tup; # storing results in the heap
  MapAccum<VERTEX, FLOAT> @numerator_map, @@norm_map; # weight value from edge, normalized value
  HeapAccum<res_tup>(top_k, val desc) @heap; # stores topK similarity results
  FILE f (file_path);

# get numerator value and normalized value from edge attribute
  start = {vertex_type};
  subjects = SELECT t
             FROM start:s -(edge_type:e)-> :t
             WHERE e.getAttr(edge_attribute, "FLOAT") > 0
             ACCUM t.@numerator_map += (s -> e.getAttr(edge_attribute, "FLOAT")),
                   @@norm_map += (s -> pow(e.getAttr(edge_attribute, "FLOAT"), 2));

# compute the cosine simliarity, broken up into 2 parts
  FOREACH i IN RANGE[0, num_of_batches-1] DO
      neighbours = SELECT t
                   FROM subjects:s -(edge_type:e)-> :t
                   WHERE e.getAttr(edge_attribute, "FLOAT") > 0
                   AND getvid(t) % num_of_batches == i
                   ACCUM
                       FOREACH (k,v) IN s.@numerator_map DO
                           CASE WHEN getvid(k) != getvid(t) THEN # for testing purposes, using !=. Use > comparison operation normally
                               t.@numerator_map += (k -> v * e.getAttr(edge_attribute, "FLOAT"))
                           END
                       END;

# get final similarity value and store into heap
    neighbours = SELECT t
                 FROM neighbours:t
                 POST-ACCUM
                     FOREACH (ver, w) IN t.@numerator_map DO
                         CASE WHEN ver != t THEN
                             FLOAT divisor = sqrt(@@norm_map.get(t) * @@norm_map.get(ver)),
                             CASE WHEN divisor == 0 THEN
                                 CONTINUE
                             END,
                             FLOAT sim = w/divisor,
                             t.@heap += res_tup(ver, sim)
                         END
                     END,
                     t.@numerator_map.clear();
  END;

# output to file/JSON or insert edge
  start = SELECT t
          FROM start:t
          POST-ACCUM
              FOREACH tup IN t.@heap DO
                  CASE WHEN tup.val > 0 THEN
                      IF file_path != "" THEN
                          f.println(t, tup.ver, tup.val)
                      END,
                      IF similarity_edge != "" THEN
                          INSERT INTO EDGE similarity_edge VALUES (t, tup.ver, tup.val)
                      END
                  END
              END
          ORDER BY getvid(t) ASC;

  IF print_accum THEN
      PRINT start[start.@heap];
  END;
}
