CREATE QUERY tg_preferential_attachment(VERTEX a, VERTEX b, SET<STRING> e_type) { 
   /*
    This query calculates the preferential attachment value between two vertices.
    Higher the number, the closer two vertices are.

    Preferential attachment is calculated by multiplying the number of each input vertices neighbors together.

    Parameters :
      a : Input vertex one
      b : Input vertex two
      e_type: edge types to traverse. If none are defined, then all edge types will be used.
  */
  avs = {a};
  bvs = {b};
  
  // See if user specified edge types to traverse
  IF e_type.size() != 0 THEN
    na = SELECT n FROM avs -(e_type)-> :n;  // Get neighbors of vertex A
    nb = SELECT n FROM bvs -(e_type)-> :n;  // Get neighbors of vertex B
  ELSE  // traverse all edge types
    na = SELECT n FROM avs -()-> :n;  // Get neighbors of vertex A
    nb = SELECT n FROM bvs -()-> :n;  // Get neighbors of vertex B
  END;
  PRINT na.size()*nb.size() as closeness;  // calculate and return closeness value
}