CREATE QUERY tg_total_neighbors(VERTEX a, VERTEX b, SET<STRING> e_type) { 
  /*
    This query calculates the number of total neighbors of two vertices.
    Higher the number, the closer two vertices are.

    Parameters :
      a : Input vertex one
      b : Input vertex two
      e_type: edge types to traverse. If none are defined, then all edge types will be used.
  */

  avs = {a};
  bvs = {b};
  
  IF e_type.size() != 0 THEN // Specific edge types defined as parameters
    na = SELECT n FROM avs -(e_type)-> :n;  // Get vertex A's neighbors
    nb = SELECT n FROM bvs -(e_type)-> :n;  // Get vertex B's neighbors
  ELSE // Use all edge types
    na = SELECT n FROM avs -()-> :n;  // Get vertex A's neighbors
    nb = SELECT n FROM bvs -()-> :n;  // Get vertex B's neighbors
  END;
  u = na UNION nb; // Get all neighbors
  PRINT u.size() as closeness; 
}