CREATE QUERY tg_scc (SET<STRING> v_type, SET<STRING> e_type, SET<STRING> rev_e_type,
  INT top_k_dist, INT output_limit, INT max_iter = 500, INT iter_wcc = 5, BOOL print_accum = TRUE, STRING result_attr= "", STRING file_path="") { 
    //INT iter_end_trim = 3
/* This query detects strongly connected components based on the following papers:
 * https://www.sandia.gov/~apinar/papers/irreg00.pdf
 * https://www.sciencedirect.com/science/article/pii/S0743731505000535
 * https://stanford-ppl.github.io/website/papers/sc13-hong.pdf

 * iter: number of iteration of the algorithm
 * iter_wcc: find weakly connected components for the active vertices in this iteration, since the largest sccs are already found after several iterations; usually a small number(3 to 10)
 * top_k_dist: top k result in scc distribution

 * DISTRIBUTED QUERY mode for this query is supported from TG 2.4.
 */
TYPEDEF TUPLE <INT csize, INT num> cluster_num;
MapAccum<INT, INT> @@cluster_size_map, @@cluster_dist_map;
HeapAccum<cluster_num>(top_k_dist, csize DESC) @@cluster_dist_heap;
OrAccum @or_is_forward, @or_is_backward, @or_detached, @or_has_pos_indegree, @or_has_pos_outdegree, @or_wcc_active;
SumAccum<INT> @sum_cid, @sum_vid;
MinAccum<INT> @@min_vid, @min_wcc_id_curr, @min_wcc_id_prev;
SumAccum<STRING> @sum_flag;
MapAccum<INT, MinAccum<INT>> @@f_cid_map, @@b_cid_map, @@n_cid_map, @@s_cid_map;
FILE f (file_path);
INT i = 1;
v_all = {v_type};
tmp(ANY) ={};

active = SELECT s
	 FROM v_all:s
	 ACCUM 
             s.@sum_vid = getvid(s),
	     @@min_vid += getvid(s)
	 POST-ACCUM 
             s.@sum_cid = @@min_vid;

WHILE active.size()>0 LIMIT max_iter DO	
    WHILE TRUE DO   
        tmp =  SELECT s
	       FROM active:s -(e_type:e) - :t
	       WHERE t.@or_detached == FALSE AND s.@sum_cid == t.@sum_cid
	       ACCUM 
                   s.@or_has_pos_outdegree = TRUE;

	tmp =  SELECT s
	       FROM active:s -(rev_e_type:e) - :t
	       WHERE t.@or_detached == FALSE AND s.@sum_cid == t.@sum_cid
	       ACCUM s.@or_has_pos_indegree = TRUE;
    
	trim_set = SELECT s
		   FROM active:s
		   WHERE s.@or_has_pos_indegree == FALSE OR s.@or_has_pos_outdegree == FALSE
		   ACCUM 
                       s.@or_detached = TRUE,
		       s.@sum_cid = s.@sum_vid;

	IF trim_set.size() == 0 THEN  // no single SCC anymore, terminate the while loop
	    BREAK;
	END;
    
	active = SELECT s
		 FROM active:s 
		 WHERE s.@or_detached == FALSE
		 ACCUM 
                     @@n_cid_map += (s.@sum_cid -> s.@sum_vid)
		 POST-ACCUM 
                     s.@sum_cid = @@n_cid_map.get(s.@sum_cid),
		     s.@or_has_pos_indegree = FALSE,
		     s.@or_has_pos_outdegree = FALSE; 
	@@n_cid_map.clear();
    END;
    //END;
    // get WCC
    IF i == iter_wcc THEN
        active = SELECT s
		 FROM active:s
		 POST-ACCUM 
                     s.@min_wcc_id_curr = s.@sum_vid,
		     s.@min_wcc_id_prev = s.@sum_vid;
        curr = active;
	WHILE (curr.size()>0) DO
	    curr = SELECT t
	           FROM curr:s -((e_type|rev_e_type):e)- :t
		   WHERE s.@sum_cid == t.@sum_cid AND t.@or_detached == FALSE
		   ACCUM 
                       t.@min_wcc_id_curr += s.@min_wcc_id_prev // If s has a smaller id than t, copy the id to t
		   POST-ACCUM
	               CASE WHEN t.@min_wcc_id_prev != t.@min_wcc_id_curr THEN // If t's id has changed
		           t.@min_wcc_id_prev = t.@min_wcc_id_curr,
			   t.@or_wcc_active = true
		       ELSE 
			   t.@or_wcc_active = false
		       END
		       HAVING t.@or_wcc_active == true;       
	END;
	active = SELECT s
		 FROM active:s
		 ACCUM 
                     s.@sum_cid = s.@min_wcc_id_curr;
     END;
     i = i + 1;

     pivots = SELECT s
	      FROM active:s 
	      WHERE s.@sum_cid == s.@sum_vid
	      ACCUM 
                  s.@or_is_forward = TRUE,
		  s.@or_is_backward = TRUE;

     // mark forward set
     curr = pivots;
     WHILE curr.size()>0 DO
         curr = SELECT t 
		FROM curr:s -(e_type:e)-:t  // edge
		WHERE t.@or_detached == FALSE AND t.@or_is_forward == FALSE AND s.@sum_cid == t.@sum_cid // not traversed
		ACCUM 
                    t.@or_is_forward = TRUE;
     END;

     // mark backward set
     curr = pivots;
     WHILE curr.size()>0 DO
         curr = SELECT t 
		FROM curr:s -(rev_e_type:e)-:t  // reverse edge
		WHERE t.@or_detached == FALSE AND t.@or_is_backward == FALSE AND s.@sum_cid == t.@sum_cid // not traversed
		ACCUM t.@or_is_backward = TRUE;
     END;

     active = SELECT s
	      FROM active:s 
	      ACCUM 
                  IF s.@or_is_forward == TRUE AND s.@or_is_backward == TRUE THEN  // scc
		      s.@or_detached = TRUE,
		      @@s_cid_map += (s.@sum_cid -> s.@sum_vid)
		  ELSE IF s.@or_is_forward == TRUE THEN  // forward set   
		      @@f_cid_map += (s.@sum_cid -> s.@sum_vid)
		  ELSE IF s.@or_is_backward == TRUE THEN    // backward set
		      @@b_cid_map += (s.@sum_cid -> s.@sum_vid)
		  ELSE 
		      @@n_cid_map += (s.@sum_cid -> s.@sum_vid)   // null set
		  END	
	      POST-ACCUM 
                  IF s.@or_is_forward == TRUE AND s.@or_is_backward == TRUE THEN //scc
		      s.@sum_cid = @@s_cid_map.get(s.@sum_cid)
		  END,
		  IF s.@or_is_forward == TRUE THEN
		      IF s.@or_is_backward == FALSE THEN   // forward set
		          s.@sum_cid = @@f_cid_map.get(s.@sum_cid)
		      END
		  ELSE
		      IF s.@or_is_backward == TRUE THEN    // backward set
		          s.@sum_cid = @@b_cid_map.get(s.@sum_cid) 
		      ELSE                              // null set
			  s.@sum_cid = @@n_cid_map.get(s.@sum_cid) 
		      END
		  END,
		  s.@or_is_forward = FALSE,
		  s.@or_is_backward = FALSE
	      HAVING s.@or_detached == FALSE;

      @@s_cid_map.clear();
      @@f_cid_map.clear();
      @@b_cid_map.clear();
      @@n_cid_map.clear();
END;

// result
v_all = SELECT s
	FROM v_all:s 
	POST-ACCUM 
	    @@cluster_size_map += (s.@sum_cid -> 1);
FOREACH (cid, csize) IN @@cluster_size_map DO
    @@cluster_dist_map += (csize -> 1);
END;

FOREACH (csize, number) IN @@cluster_dist_map DO
    @@cluster_dist_heap += cluster_num(csize, number);
END;
PRINT @@cluster_dist_heap;

IF file_path != "" THEN
    f.println("Vertex_ID","Component_ID");
END;

v_all = SELECT s
    FROM v_all:s 
    POST-ACCUM 
        IF result_attr != "" THEN 
            s.setAttr(result_attr, s.@sum_cid) 
        END,
        IF file_path != "" THEN 
            f.println(s, s.@sum_cid) 
        END
	LIMIT output_limit;

IF print_accum THEN
    PRINT v_all[v_all.@sum_cid];
END;
}
