CREATE QUERY tri_count(STRING edge_type, STRING vertex_type) {
# Compute the total number of triangles in the GRAPH. No input parameters are needed.
        SumAccum<INT> @@cnt;
        SetAccum<VERTEX> @self;

        all = {vertex_type.*};
        all = SELECT s
              FROM all:s 
              ACCUM s.@self += s;

# For each edge e, the number of triangles that contain e is equivalent
# to the number of common neighbors between vertices s and t 
        
        tmp = SELECT t
              FROM all:s -((edge_type):e) -:t
              WHERE getvid(s) > getvid(t)
              ACCUM INT c = COUNT((s.neighbors(edge_type) MINUS s.@self) INTERSECT (t.neighbors(edge_type) MINUS t.@self)),
                    @@cnt += c;
                            
# Each triangle is counted 3 times for each edge, so final result is divided by 3
        PRINT @@cnt/3 AS num_triangles;
}
