CREATE QUERY pageRank (FLOAT max_change, INT max_iter, FLOAT damping, STRING v_type, STRING e_type, FILE f) FOR GRAPH <placeholder> {
    MaxAccum<FLOAT> @@max_diff = 9999; # max score change in an interation
    SumAccum<FLOAT> @received_score = 0; # sum of scores each vertex receives FROM neighbors
    SumAccum<FLOAT> @score = 1; # Initial score for every vertex is 1

    start = {v_type.*}; # Start with all vertices of specified type
    WHILE @@max_diff > max_change LIMIT max_iter DO
        @@max_diff = 0;
        v = SELECT s
            FROM start:s - (e_type:e) -> :t
            ACCUM t.@received_score += s.@score/(s.outdegree(e_type))
            POST-ACCUM s.@score = (1.0 - damping) + damping * s.@received_score,
                       s.@received_score = 0,
                       @@max_diff += abs(s.@score - s.@score'); // '
    END;

    f.println("Vertex_ID", "PageRank");
    v = SELECT s FROM start:s
        POST-ACCUM f.println(s, s.@score);
}   