CREATE QUERY shortest_ss_any_wt (VERTEX source, BOOL display) FOR GRAPH social {
/* The Bellman-Ford algorithm for single-Source Shortest Path 
   on directed/undirected graph with real value weight.
   It will always detect negative cycle if an undirected graph is used. 
*/
        TYPEDEF TUPLE<FLOAT dist, VERTEX pred> pathTuple;    
        HeapAccum<pathTuple>(1, dist ASC) @minPath;
        ListAccum<VERTEX> @path;                 # shortest path FROM source
        SetAccum<EDGE> @@edgeSet;               # list of all edges, if display is needed
        OrAccum @visited;
        STRING sourceName;
        INT iter;
        BOOL negativeCycle;
        total = {source};                       # the connected vertices
        start = {source};

              
        ##### Get the connected vertices
        start = SELECT s
                FROM start:s
                ACCUM s.@minPath += pathTuple(0, s),
                      s.@visited = TRUE,
                      s.@path += s;
        WHILE start.size() > 0 DO
                start = SELECT t
                        FROM start:s -((Friend):e)-> :t
                        WHERE NOT t.@visited
                        ACCUM t.@visited = TRUE;
                total = total UNION start;
        END;
        
  ##### Do V-1 iterations: Consider whether each edge lowers the best-known distance.
        iter = total.size() - 1;    # the max iteration is V-1
        WHILE TRUE LIMIT iter DO 
                tmp = SELECT s
                      FROM total:s -((Friend):e)-> :t
                      ACCUM 
                            IF s.@minPath.size()>0 AND s.@minPath.top().dist < GSQL_INT_MAX THEN
                                t.@minPath += pathTuple(s.@minPath.top().dist + e.weight, s)
                            END;     
        END;
        
  ##### Detect negative cycle
        tmp = SELECT s
              FROM total:s -((Friend):e)-> :t
              ACCUM 
                    IF s.@minPath.top().dist + e.weight < t.@minPath.top().dist THEN
                            negativeCycle = TRUE
                    END;
        IF negativeCycle THEN 
                PRINT "Negative Cycle Detected.";
        ELSE
          ##### Calculate the paths #####
                start = {source};
                tmp = SELECT s
                      FROM total:s
                      WHERE s != source
                      ACCUM s.@visited = FALSE;
                WHILE start.size() > 0 LIMIT iter DO # Limit the number of hops
                        start = SELECT t
                                FROM start:s -((Friend):e)-> :t
                                WHERE NOT t.@visited
                                ACCUM IF s == t.@minPath.top().pred THEN 
                                          t.@visited = TRUE,
                                          t.@path += s.@path,
                                          t.@path += t
                                      END;
                END;
          ##### Print the results #####
                PRINT total[total.@minPath.top().dist, total.@path];
                IF display THEN
                        tmp = SELECT s
                              FROM total:s -((Friend):e)-> :t
                              ACCUM @@edgeSet += e;
                        PRINT @@edgeSet;
                END;
        END;
}
