CREATE QUERY shortest_ss_pos_wt_file (VERTEX source, STRING filepath) FOR GRAPH social {
/* The Bellman-Ford algorithm for single-Source Shortest Path 
   on directed/undirected graph with positive weight.
   It will not detect negative cycle in this algorithm. 
*/
        TYPEDEF TUPLE<FLOAT dist, VERTEX pred> pathTuple;    
        HeapAccum<pathTuple>(1, dist ASC) @minPath;
        ListAccum<VERTEX> @path;                 # shortest path FROM source
        OrAccum @visited;
        FILE f(filepath);
        STRING sourceName;
        INT iter;
        BOOL negativeCycle;
        total = {source};                       # the connected vertices
        start = {source};

              
        ##### Get the connected vertices
        start = SELECT s
                FROM start:s
                ACCUM s.@minPath += pathTuple(0, s),
                      s.@visited = TRUE,
                      s.@path += s;
        WHILE start.size() > 0 DO
                start = SELECT t
                        FROM start:s -((Friend):e)-> :t
                        WHERE NOT t.@visited
                        ACCUM t.@visited = TRUE;
                total = total UNION start;
        END;
        
  ##### Do V-1 iterations: Consider whether each edge lowers the best-known distance.
        iter = total.size() - 1;    # the max iteration is V-1
        WHILE TRUE LIMIT iter DO 
                tmp = SELECT s
                      FROM total:s -((Friend):e)-> :t
                      ACCUM 
                            IF s.@minPath.size()>0 AND s.@minPath.top().dist < GSQL_INT_MAX THEN
                                t.@minPath += pathTuple(s.@minPath.top().dist + e.weight, s)
                            END;     
        END;
        
  ##### Calculate the paths #####
        start = {source};
        tmp = SELECT s
              FROM total:s
              WHERE s != source
              ACCUM s.@visited = FALSE;
        WHILE start.size() > 0 LIMIT iter DO # Limit the number of hops
                start = SELECT t
                        FROM start:s -((Friend):e)-> :t
                        WHERE NOT t.@visited
                        ACCUM IF s == t.@minPath.top().pred THEN 
                                  t.@visited = TRUE,
                                  t.@path += s.@path,
                                  t.@path += t
                              END;
        END;
          
  ##### Print the results #####
        f.println("Vertex_ID","Distance","Shortest_Path");
        total = SELECT s FROM total:s
                POST-ACCUM f.println(s, s.@minPath.top().dist, s.@path);
}
